{
  "name": "project",
  "version": "1.0.0",
  "description": "Beta 0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "videointerview"
  },
  "keywords": [
    "Beta0.1"
  ],
  "author": "Derek",
  "license": "ISC"
}
